DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Jss3ajdssk06.
DATABASE_NAME=ItemsAPI
DATABASE_USERNAME=postgres
SECRET_KEY=09d25e094faa6ca2556c81816637a9563b93f7099f6f0f4caa6cf63b88e8d3h7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60